<h1>welcome to product CRUD Application</h1>
<a routerLink="ptab">Display Table</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a routerLink="plist">Display List</a>
<hr>
<form #frm="ngForm" (ngSubmit)="submitForm(frm.value)">
    Id:<input type=" text" #id="ngModel" name="id" ngModel required><br>
    <div *ngIf="id.errors && (id.dirty || id.touched) ">
            please enter id it can not be empty
    </div>
    Nmae:<input type="text" #nm="ngModel" name="nm" ngModel required minlength="3"><br>
    <div *ngIf="nm.errors && (nm.dirty || nm.touched) ">
        <div [hidden]="!nm.errors.required ">
            please enter name it can not be empty
        </div>
        <div [hidden]="!nm.errors.minlength">
            please enter name minlength should be 3
        </div>
    </div>
    <button type="submit" name="btn" [disabled]="!frm.valid">Submit</button>
</form>
<hr>
<router-outlet></router-outlet>
